<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Pyber Analysis</h1>
        <a href="Sharing_data.svg" target="_blank"><img src="Sharing_data.svg"></a>
        <br>
        <em>1.- The more rides the lower the average fare is. However, there are urban and suburban cities where this is not the case. Rural ones have an expected behavior.</em>
        <hr>
        <img src="total_drivers.svg">
        <hr>
        <img src="total_fares.svg">
        <hr>
        <img src="total_rides.svg">
    </body>
</html>